# ENDPOINT
ENDPOINT_UPLOAD=https://api.17cycling.cn/api/import/articles
ENDPOINT_LOGIN=https://api.17cycling.cn/api/authenticate

# BASIC AUTHENTICATION
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# id of the article to update
IDENTIFIER_ALE=3
IDENTIFIER_GAINT=14