# ENDPOINT
ENDPOINT_UPLOAD=https://api.17cycling.cn/api/import/articles
ENDPOINT_LOGIN=https://api.17cycling.cn/api/authenticate

# BASIC AUTHENTICATION
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# id of the article to update
IDENTIFIER_SPECIALIZED=1
IDENTIFIER_ASSOS=3
IDENTIFIER_RAPHA=6
IDENTIFIER_DECATHLON=7
IDENTIFIER_CRAFT=8
IDENTIFIER_MBO=9
IDENTIFIER_GAINT=14
IDENTIFIER_PAS=20
IDENTIFIER_GIESSEGI=67
IDENTIFIER_ALE=74
IDENTIFIER_EKOI=79
IDENTIFIER_GOBIK=91
IDENTIFIER_PISSEI=92
IDENTIFIER_TREK=687